{
  "name": "lane2-ams",
  "version": "1.0.0",
  "private": true,
  "description": "Lane 2 — Athlete Management System (Next.js)",
  "scripts": {
    "dev": "next dev --turbo",
    "dev:webpack": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": "eslint --fix"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.2",
    "mrz": "^5.0.2",
    "next": "^14.2.33",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "server-only": "^0.0.1",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.33",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "typescript": "5.5.3"
  }
}
